{
  "name": "robby-bugatti/shopify-php-sdk",
  "description": "Shopify PHP Library",
  "keywords": [
    "shopify",
    "ecommerce",
    "api"
  ],
  "homepage": "http://github.com/RobbyBugatti/shopify-php-api",
  "license": "MIT",
  "authors": [],
  "require": {
    "php": ">=5.3.3",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.3.*",
    "satooshi/php-coveralls": "~0.6.1",
    "squizlabs/php_codesniffer": "~2.0"
  },
  "autoload": {
    "psr-4": { "Shopify\\" : "lib/" }
  }
}
